{
    "name": "RCSoftwareAdmin/Interview2017",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Norris",
            "email": "michael.norris@reward.cloud"
        }
    ]
}
